graphql/schema.graphql

# 
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

# Types
type Memotest {
    id: ID!
    name: String!
    images: [Image!]!
    created_at: DateTime!
    updated_at: DateTime!
}

type GameSession {
    id: ID!
    memotest_id: String!
    retries: Int!
    number_of_pairs: Int!
    state: State!
    created_at: DateTime!
    updated_at: DateTime!
    memotest: Memotest
}

type Image {
    id: ID!
    url: String!
    memotest_id: ID!
}

# Queries
type Query {
    memotest(id: ID! @eq): Memotest @find
    gameSession(id: ID! @eq): GameSession @find
    memotests: [Memotest!]!
    gameSessions: [GameSession!]! @all
}

# Mutations
type Mutation {
    createMemotest(input: CreateMemotestInput! @spread): Memotest!
    addImages(input: AddImagesInput! @spread): [Image!]!
    removeImage(id: ID! @eq): Image @delete
    deleteMemotest(id: ID! @eq): Memotest @delete
    createGameSession(memotest_id: ID!): GameSession @create
    endGameSession(id: ID! @eq): GameSession!
    updateGameSession(id: ID! @eq, number_of_pairs: Int, retries: Int): GameSession @update
}

# Inputs
input CreateMemotestInput {
    name: String!
    images: [CreateImageInput]
}

input CreateImageInput {
    url: String!
}

input AddImagesInput {
    images: [CreateImageInput!]!
    memotest_id: ID!
    
}

# Enums
enum State {
    STARTED
    COMPLETED
}
